# DinnerPanelAndroidDemo

./: TODO
src/: pom.xml  ui.NoWebAPI.tgz
src/DinnerPanelAndroid/: AndroidManifest.xml  build.xml
src/DinnerPanelAndroid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/DinnerPanelAndroid/res/color/: food_list_selector.xml
src/DinnerPanelAndroid/res/layout/: main.xml
src/DinnerPanelAndroid/res/values/: strings.xml
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/: DinnerPanelApplicationContext.java  MainActivity.java  R.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/common/util/: Base64FormatException.java  Base64Util.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/model/: Bill.java  BillItem.java  BillItemHastenRecord.java  BillItemStatus.java  BillStatus.java  ExistKey.java  Food.java  FoodCategory.java  FoodStatus.java  Operator.java  OperatorGroup.java  OperatorStatus.java  SalePlace.java  SalePlaceServiceStatus.java  SalePlaceStatus.java  SaleSite.java  SpecialEvent.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/model/enumwrapper/: BillItemStatusEnum.java  BillStatusEnum.java  ExistKeyEnum.java  FoodStatusEnum.java  OperatorGroupEnum.java  OperatorStatusEnum.java  SalePlaceServiceStatusEnum.java  SalePlaceStatusEnum.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/rwsclient/: BillServiceClient.java  FoodServiceClient.java  OperatorServiceClient.java  RWSURLHolder.java  SalePlaceServiceClient.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/rwscommon/info/: RWSException.java  RemoteAuthorizationException.java  RemoteBusinessLogicException.java  RemoteConnectionException.java  RemoteInformationException.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/rwscommon/util/: BeanWrapper.java  JsonBeanUtil.java  RWSConstant.java  RWSUtil.java
src/DinnerPanelAndroid/src/luoyong/dinnerpanel/android/scene/: SceneCurrentBill.java  SceneFoodCategoryList.java  SceneFoodList.java  SceneLogin.java
src/DinnerPanelAndroidDemo/: AndroidManifest.xml  build.xml
src/DinnerPanelAndroidDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/DinnerPanelAndroidDemo/res/color/: food_list_selector.xml
src/DinnerPanelAndroidDemo/res/layout/: confirm_dialog_layout.xml  main.xml
src/DinnerPanelAndroidDemo/res/menu/: main_option_menu.xml
src/DinnerPanelAndroidDemo/res/values/: strings.xml
src/DinnerPanelAndroidDemo/src/luoyong/dinnerpanel/android/: BackgroundScene.java  DinnerPanelApplicationContext.java  MainActivity.java  R.java  SwtichViewAsyncTask.java
src/DinnerPanelAndroidDemo/src/luoyong/dinnerpanel/android/util/: AnimationUtil.java
src/DinnerPanelME/: build.xml
src/DinnerPanelME/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/DinnerPanelME/nbproject/private/: private.properties
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/authentication/: CredentialHolder.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/baseurl/: BaseURLHolder.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/bytecontainer/: ByteContainer.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/generic/: MainMidlet.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/generic/model/: Bill.java  Food.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/generic/service/: BillService.java  RemoteConnectionException.java  RemoteInformationFormatException.java  SalePlaceService.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/generic/ui/: Scene.java  SceneBillListFromSalePlace.java  SceneOpenBill.java
src/DinnerPanelME/src/luoyong/dinnerpanel/device/javame/generic/util/: JsonMEUtil.java  URLUtil.java
src/DinnerPanelRWSClient/: pom.xml
src/DinnerPanelRWSClient/src/main/java/luoyong/dinnerpanel/rwsclient/: BillServiceClient.java  FoodServiceClient.java  OperatorServiceClient.java  RWSURLHolder.java  SalePlaceServiceClient.java
src/DinnerPanelRWSClient/src/test/java/luoyong/toolbox/dinnerpanelrwsclient/: AppTest.java
src/DinnerPanelWebApi/: pom.xml
src/DinnerPanelWebApi/src/main/java/luoyong/dinnerpanel/web/api/: RWSFood.java  RWSSalePlace.java  TestRS.java
src/DinnerPanelWebApi/src/main/java/luoyong/dinnerpanel/web/util/: JsonBeanUtil.java
src/DinnerPanelWebApi/src/main/webapp/WEB-INF/: sun-web.xml
src/RWSCommon/: pom.xml
src/RWSCommon/src/main/java/luoyong/dinnerpanel/rwscommon/info/: RWSException.java  RemoteAuthorizationException.java  RemoteBusinessLogicException.java  RemoteConnectionException.java  RemoteInformationException.java
src/RWSCommon/src/main/java/luoyong/dinnerpanel/rwscommon/util/: JsonBeanUtil.java  JsonModelUtil.java  RWSConstant.java  RWSUtil.java
src/RWSCommon/src/test/java/luoyong/dinnerpanel/rwscommon/: AppTest.java
src/common/: pom.xml
src/common/src/main/java/luoyong/dinnerpanel/common/util/: Base64Util.java  (+1 more)
src/common/src/test/java/luoyong/dinnerpanel/common/: AppTest.java
src/dao/: pom.xml
src/dao/src/main/java/luoyong/dinnerpanel/service/: SalePlaceManagement.java
src/service/: pom.xml
src/service/src/main/java/luoyong/dinnerpanel/dao/: EntityManagerBuilder.java
src/service/src/main/java/luoyong/dinnerpanel/service/: BillManagement.java  FoodManagement.java  OperatorManagement.java  SalePlaceManagement.java  TestService.java
src/service/src/main/resources/report/: ReportCurrentStatus.jasper
src/ui/: pom.xml
src/ui/src/main/java/luoyong/dinnerpanel/ui/: BillItemManagementDialog.java  BillManagementPanel.java  FoodInformationUpdateDialog.java  FoodManagementPanel.java  FoodSearchDialog.java  LoginFrame.java  MainFrame.java  MainPanel.java  OperatorInformationUpdateDialog.java  OperatorManagementPanel.java  ReportPanel.java  SalePlaceManagementPanel.java  SalePlaceUpdateDialog.java  SelectFoodCategoryDialog.java
src/ui/src/test/java/luoyong/dinnerpanel/dinnerpanel/: AppTest.java
src/web_api/: pom.xml
src/web_api/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
(+92 files in other folders)
