
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>luoyong.dinnerpanel</groupId>
   <artifactId>DinnerPanelWebApi</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>DinnerPanelWebApi</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
         <id>java.net2</id>
         <name>Repository hosting the jee6 artifacts</name>
         <url>http://download.java.net/maven/2</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.3</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>luoyong.dinnerpanel</groupId>
         <artifactId>DinnerPanelCommon</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>luoyong.dinnerpanel</groupId>
         <artifactId>DinnerPanelRWSCommon</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>luoyong.dinnerpanel</groupId>
         <artifactId>DinnerPanelService</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

        

   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-beta-1</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
      <finalName>DinnerPanelWebApi</finalName>
   </build>
</project>
