<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>luoyong.dinnerpanel</groupId>
   <artifactId>DinnerPanelFullProject</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>DinnerPanelFullProject</name>
   <url>http://maven.apache.org</url>
   <modules>
      <module>common</module>
      <module>DinnerPanelRWSClient</module>
      <module>RWSCommon</module>
      <module>service</module>
      <module>ui</module>
      <module>web_api</module>
   </modules>
</project>